{
  "name": "peach-ledger.dev",
  "dockerFile": "./Dockerfile",
  "runArgs": [
    "--name=peach-ledger.dev",
		"--dns=114.114.114.114",
    "--network=peach-ledger-network",
		"--privileged"
	],
  "remoteUser": "root",
  "context": "..",
  "mounts": [
    "source=peach-ledger.root,target=/root,type=volume"
  ]
}